{
  "name": "common-splitwise",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "files": [
    "dist/"
  ]
}
