{
  "name": "common-splitwise",
  "version": "1.0.2",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc -b"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "files": [
    "src"
  ]
}
